[33mcommit 43becc438a09c20ef0d27832e485db1a1da9e0d6[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Wed Jul 13 18:09:15 2016 +0300

    initial commit

[33mcommit 24d7502188f01063bfcabcf703c5369ac2b6cb52[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Wed Jul 13 17:36:17 2016 +0300

    Removed Raspi folder

[33mcommit 188f4fdc60b85089431234492e84ca94fa2b21c3[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Wed Jul 13 16:31:44 2016 +0300

    Removed folder from repository

[33mcommit 6c5fc9daa274cc9e4803cd1827ad8c357f37c058[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Wed Jul 13 16:23:29 2016 +0300

    Added temperature sensor

[33mcommit 04dcde1e4da239abadd641ecaa583957066cf2cb[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Wed Jul 13 16:20:52 2016 +0300

    Updated data transmission and graph plot

[33mcommit b87475e732193b6a626782157eba8063fff31ffe[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Tue Jul 12 14:19:01 2016 +0300

    Added class files and jar files.

[33mcommit fb8eff0966a3551d255ef53718e198fff9ad62c7[m
Author: Sm0kersneverdie <saugata@metropolia.com>
Date:   Tue Jul 12 14:12:12 2016 +0300

    Initial commit
